bibliography_pdf.bib (before)
@article{wing2006computational,
  title={Computational thinking},
  author={Wing, Jeannette M},
  journal={Communications of the ACM},
  volume={49},
  number={3},
  pages={33--35},
  year={2006},
  publisher={ACM New York, NY, USA}
}

@article{cummings2014man,
  title={Man versus machine or man+ machine?},
  author={Cummings, Mary Missy},
  journal={IEEE Intelligent Systems},
  volume={29},
  number={5},
  pages={62--69},
  year={2014},
  publisher={IEEE}
}

@article{mishel2015wage,
  title={Wage stagnation in nine charts},
  author={Mishel, Lawrence and Gould, Elise and Bivens, Josh},
  journal={Economic Policy Institute},
  volume={6},
  pages={2--13},
  year={2015}
}

@dataset{captcha_dataset,
author = {Wilhelmy, Rodrigo and Rosas, Horacio},
year = {2013},
month = {07},
pages = {},
title = {captcha dataset}
}

@book{kaplan2015humans,
  title={Humans need not apply: A guide to wealth and work in the age of artificial intelligence},
  author={Kaplan, Jerry},
  year={2015},
  publisher={Yale University Press}
}

@article{kpmg2020,
  title={기업 운영 혁신을 위한 데이터 과학: 기업의 활용 방안},
  author={김기범;이효정;박도휘},
  journal={삼정KPMG 경제연구원},
  volume={제121호},
  year={2020}
}

@article{economist2017world,
  title={The world’s most valuable resource is no longer oil, but data},
  author={Economist, The},
  journal={The Economist: New York, NY, USA},
  year={2017}
}

@article{collins2015api,
  title={API economy: From systems to business services.},
  author={Collins, G and Sisk, D},
  journal={TechTrends},
  year={2015}
}

@inproceedings{puschmann2001enterprise,
  title={Enterprise application integration-the case of the Robert Bosch Group},
  author={Puschmann, Thomas and Alt, Rainer},
  booktitle={Proceedings of the 34th Annual Hawaii International Conference on System Sciences},
  pages={10--pp},
  year={2001},
  organization={IEEE}
}

@article{poikola2015mydata,
  title={Mydata a nordic model for human-centered personal data management and processing},
  author={Poikola, Antti and Kuikkaniemi, Kai and Honko, Harri},
  journal={Finnish Ministry of Transport and Communications},
  year={2015}
}

@article{lohr2014big,
  title={For big-data scientists,‘janitor work’is key hurdle to insights},
  author={Lohr, Steve},
  journal={New York Times},
  volume={17},
  pages={B4},
  year={2014}
}

@article{davenport2012data,
  title={Data scientist},
  author={Davenport, Thomas H and Patil, DJ},
  journal={Harvard business review},
  volume={90},
  number={5},
  pages={70--76},
  year={2012}
}

@article{cohen2017emnist,
  title={EMNIST: an extension of MNIST to handwritten letters},
  author={Cohen, Gregory and Afshar, Saeed and Tapson, Jonathan and van Schaik, Andr{\'e}},
  journal={arXiv preprint arXiv:1702.05373},
  year={2017}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@phdthesis{tomaschek2018evaluation,
  title={Evaluation of off-the-shelf OCR technologies},
  author={Tomaschek, Martin},
  year={2018},
  school={PhD Thesis, Masaryk University}
}

bibliography_pdf.bib (after)
@article{wing2006computational,
  title={Computational thinking},
  author={Wing, Jeannette M},
  journal={Communications of the ACM},
  volume={49},
  number={3},
  pages={33--35},
  year={2006},
  publisher={ACM New York, NY, USA}
}

@article{cummings2014man,
  title={Man versus machine or man+ machine?},
  author={Cummings, Mary Missy},
  journal={IEEE Intelligent Systems},
  volume={29},
  number={5},
  pages={62--69},
  year={2014},
  publisher={IEEE}
}

@article{mishel2015wage,
  title={Wage stagnation in nine charts},
  author={Mishel, Lawrence and Gould, Elise and Bivens, Josh},
  journal={Economic Policy Institute},
  volume={6},
  pages={2--13},
  year={2015}
}

@dataset{captcha_dataset,
author = {Wilhelmy, Rodrigo and Rosas, Horacio},
year = {2013},
month = {07},
pages = {},
title = {captcha dataset}
}

@book{kaplan2015humans,
  title={Humans need not apply: A guide to wealth and work in the age of artificial intelligence},
  author={Kaplan, Jerry},
  year={2015},
  publisher={Yale University Press}
}

@article{kpmg2020,
  title={기업 운영 혁신을 위한 데이터 과학: 기업의 활용 방안},
  author={김기범;이효정;박도휘},
  journal={삼정KPMG 경제연구원},
  volume={제121호},
  year={2020}
}

@article{economist2017world,
  title={The world’s most valuable resource is no longer oil, but data},
  author={Economist, The},
  journal={The Economist: New York, NY, USA},
  year={2017}
}

@article{collins2015api,
  title={API economy: From systems to business services.},
  author={Collins, G and Sisk, D},
  journal={TechTrends},
  year={2015}
}

@inproceedings{puschmann2001enterprise,
  title={Enterprise application integration-the case of the Robert Bosch Group},
  author={Puschmann, Thomas and Alt, Rainer},
  booktitle={Proceedings of the 34th Annual Hawaii International Conference on System Sciences},
  pages={10--pp},
  year={2001},
  organization={IEEE}
}

@article{poikola2015mydata,
  title={Mydata a nordic model for human-centered personal data management and processing},
  author={Poikola, Antti and Kuikkaniemi, Kai and Honko, Harri},
  journal={Finnish Ministry of Transport and Communications},
  year={2015}
}

@article{lohr2014big,
  title={For big-data scientists,‘janitor work’is key hurdle to insights},
  author={Lohr, Steve},
  journal={New York Times},
  volume={17},
  pages={B4},
  year={2014}
}

@article{davenport2012data,
  title={Data scientist},
  author={Davenport, Thomas H and Patil, DJ},
  journal={Harvard business review},
  volume={90},
  number={5},
  pages={70--76},
  year={2012}
}

@article{cohen2017emnist,
  title={EMNIST: an extension of MNIST to handwritten letters},
  author={Cohen, Gregory and Afshar, Saeed and Tapson, Jonathan and van Schaik, Andr{\'e}},
  journal={arXiv preprint arXiv:1702.05373},
  year={2017}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@phdthesis{tomaschek2018evaluation,
  title={Evaluation of off-the-shelf OCR technologies},
  author={Tomaschek, Martin},
  year={2018},
  school={PhD Thesis, Masaryk University}
}

@article{provost2013data,
  title={Data science and its relationship to big data and data-driven decision making},
  author={Provost, Foster and Fawcett, Tom},
  journal={Big data},
  volume={1},
  number={1},
  pages={51--59},
  year={2013},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

bibliography_pdf.bib (diff)
@@ -122,3 +122,15 @@ title = {captcha dataset}
   year={2018},
   school={PhD Thesis, Masaryk University}
 }
+
+@article{provost2013data,
+  title={Data science and its relationship to big data and data-driven decision making},
+  author={Provost, Foster and Fawcett, Tom},
+  journal={Big data},
+  volume={1},
+  number={1},
+  pages={51--59},
+  year={2013},
+  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
+}
+
